<keymap version="1" name="macOS copy" parent="Mac OS X 10.5+">
  <action id="ActivateTerminalToolWindow">
    <keyboard-shortcut first-keystroke="alt f12" />
    <keyboard-shortcut first-keystroke="alt dead_grave" />
  </action>
</keymap>